Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.boot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.boot.internal.app.AppActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.24";resolution:=optional,
 ch.qos.logback.classic.encoder;version="0.9.24";resolution:=optional,
 ch.qos.logback.classic.filter;version="0.9.24";resolution:=optional,
 ch.qos.logback.classic.joran;version="0.9.24";resolution:=optional,
 ch.qos.logback.classic.pattern;version="0.9.24";resolution:=optional,
 ch.qos.logback.classic.sift;version="0.9.24";resolution:=optional,
 ch.qos.logback.classic.spi;version="0.9.24";resolution:=optional,
 ch.qos.logback.core;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.encoder;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.filter;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.joran;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.joran.spi;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.pattern;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.rolling;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.sift;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.spi;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.status;version="0.9.24";resolution:=optional,
 ch.qos.logback.core.util;version="0.9.24";resolution:=optional,
 org.apache.commons.io;version="[1.4.0,2.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.service.environment;version="1.3.0",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.gyrex.boot.internal.app;version="1.0.0";x-friends:="org.eclipse.gyrex.admin",
 org.eclipse.gyrex.server;version="1.0.0",
 org.eclipse.gyrex.server.internal.opsmode;version="1.0.0";x-internal:=true
