Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Persistence Provider
Bundle-SymbolicName: org.eclipse.gyrex.persistence.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.persistence.mongodb.internal.MongoDbActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mongodb;version="[2.6.3,3.0.0)",
 com.mongodb.gridfs;version="[2.6.3,3.0.0)",
 com.mongodb.io;version="[2.6.3,3.0.0)",
 com.mongodb.util;version="[2.6.3,3.0.0)",
 org.bson;version="[2.6.3,3.0.0)",
 org.bson.io;version="[2.6.3,3.0.0)",
 org.bson.types;version="[2.6.3,3.0.0)",
 org.bson.util;version="[2.6.3,3.0.0)",
 org.kohsuke.args4j;version="[2.0.12,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.6.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/provider.xml, OSGI-INF/commands.xml
