Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex p2 Integration
Bundle-SymbolicName: org.eclipse.gyrex.p2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.p2.internal.P2Activator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.builder;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.1.0,3.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/console-commands.xml
Export-Package: org.eclipse.gyrex.p2.internal;x-internal:=true,
 org.eclipse.gyrex.p2.packages;x-internal:=true,
 org.eclipse.gyrex.p2.packages.components;x-internal:=true,
 org.eclipse.gyrex.p2.repositories;x-internal:=true
