Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.services.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.services.common.internal.ServicesActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.gyrex.services.common;version="1.0.0";uses:="org.eclipse.gyrex.context,org.eclipse.core.runtime",
 org.eclipse.gyrex.services.common.internal;x-internal:=true,
 org.eclipse.gyrex.services.common.provider;version="1.0.0";
  uses:="org.eclipse.gyrex.context,
   org.eclipse.core.runtime,
   org.eclipse.gyrex.monitoring.metrics,
   org.eclipse.gyrex.services.common,
   org.eclipse.gyrex.services.common.status",
 org.eclipse.gyrex.services.common.status;version="1.0.0";uses:="org.eclipse.core.runtime"
