Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equinox HTTP Service Integration
Bundle-SymbolicName: org.eclipse.gyrex.http.equinoxhttpservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.http.equinoxhttpservice.internal.HttpServiceActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.servlet;bundle-version="1.1.0",
 org.eclipse.gyrex.http;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0"
Service-Component: OSGI-INF/httpservice-app-component.xml, OSGI-INF/httpservice-app-provider.xml
