Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.http.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cloudfree.http.registry.internal.HttpRegistryActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.http;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.4.100,4.0.0)"
Export-Package: org.eclipse.cloudfree.http.registry.internal;x-internal:=true
