Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.monitoring.internal.MonitoringActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.gyrex.monitoring.internal;x-internal:=true,
 org.eclipse.gyrex.monitoring.metrics
Import-Package: javax.management;resolution:=optional,
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
