Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.persistence.derby
Bundle-Version: 1.0.0.qualifiery
Bundle-Activator: org.eclipse.gyrex.persistence.derby.internal.DerbyActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence.jdbc;bundle-version="[1.0.0,2.0.0)",
 org.apache.derby;bundle-version="[10.1.2,11.0.0)"
Export-Package: org.eclipse.gyrex.persistence.derby.internal;x-internal:=true

