Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.model.common
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gyrex.model.common.internal.ModelActivator
Import-Package: org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Export-Package: org.eclipse.gyrex.model.common;version="1.0.0";uses:="org.eclipse.gyrex.context,org.eclipse.core.runtime",
 org.eclipse.gyrex.model.common.contracts;version="1.0.0",
 org.eclipse.gyrex.model.common.internal;version="1.0.0";x-friends:="org.eclipse.gyrex.model.common.tests",
 org.eclipse.gyrex.model.common.provider;version="1.0.0";
  uses:="org.eclipse.gyrex.context,
   org.eclipse.core.runtime,
   org.eclipse.gyrex.monitoring.metrics,
   org.eclipse.gyrex.persistence.storage,
   org.eclipse.gyrex.model.common,
   org.eclipse.gyrex.persistence.storage.content"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence;bundle-version="[1.0.0,2.0.0)"
