Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.persistence.jdbc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.persistence.jdbc.internal.Activator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.persistence;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.monitoring;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.cloudfree.persistence.jdbc.internal;x-internal:=true,
 org.eclipse.cloudfree.persistence.jdbc.storage;uses:="org.eclipse.cloudfree.monitoring.metrics,org.eclipse.cloudfree.persistence.storage,org.eclipse.cloudfree.persistence.storage.provider"
