Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex EclipseLink Persistence Provider
Bundle-SymbolicName: org.eclipse.gyrex.persistence.eclipselink
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.persistence.eclipselink.internal.EclipseLinkActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence.jdbc;bundle-version="1.0.0"
Import-Package: javax.persistence;version="1.1.0";jpa="2.0"
