Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex JUnit Helper
Bundle-SymbolicName: org.eclipse.gyrex.junit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.junit.internal.JUnitActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: junit.framework;version="4.10.0",
 org.apache.commons.lang.exception;version="2.6.0",
 org.apache.commons.lang.text;version="2.6.0",
 org.eclipse.core.runtime.jobs,
 org.junit;version="4.10.0",
 org.junit.rules;version="4.10.0",
 org.junit.runners;version="4.10.0",
 org.junit.runners.model;version="4.10.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.application;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.2.0",
 org.eclipse.gyrex.boot;bundle-version="1.2.0",
 org.eclipse.gyrex.cloud;bundle-version="1.2.0"
Export-Package: org.eclipse.gyrex.junit;version="1.0.0",
 org.eclipse.gyrex.junit.internal;x-internal:=true
