###############################################################################
# Copyright (c) 2011, 2012 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .options,\
               plugin.xml,\
               about.html
source.. = src/
additional.bundles = org.eclipse.equinox.p2.engine,\
                     org.eclipse.equinox.p2.core,\
                     org.eclipse.equinox.p2.metadata,\
                     org.eclipse.equinox.p2.metadata.repository,\
                     org.eclipse.equinox.p2.artifact.repository,\
                     org.eclipse.equinox.p2.operations,\
                     org.apache.commons.lang,\
                     org.slf4j.api,\
                     org.eclipse.osgi,\
                     org.apache.hadoop.zookeeper,\
                     org.apache.commons.io,\
                     org.apache.commons.codec,\
                     org.eclipse.equinox.simpleconfigurator,\
                     org.eclipse.equinox.simpleconfigurator.manipulator,\
                     org.eclipse.equinox.p2.repository
src.includes = about.html
