Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex Cloud Intelligence
Bundle-SymbolicName: org.eclipse.gyrex.cloud;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.cloud.internal.CloudActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.codec.digest;version="[1.3.0,2.0.0)",
 org.apache.commons.io;version="[1.4.0,3.0.0)",
 org.apache.commons.io.output;version="[1.4.0,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.builder;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.time;version="[2.4.0,3.0.0)",
 org.apache.zookeeper;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.data;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.server;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.server.persistence;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.server.quorum;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.server.quorum.flexible;version="[3.3.1,4.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.kohsuke.args4j;version="[2.0.12,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.application;version="[1.1.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.100,4.0.0)"
Service-Component: OSGI-INF/cloud-console-commands.xml, OSGI-INF/zookeeper-console-commands.xml, OSGI-INF/cloudmanager.xml, OSGI-INF/queue-commands.xml
Export-Package: org.eclipse.gyrex.cloud.admin;version="1.0.0";
  x-friends:="org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.admin.ui.p2,
   org.eclipse.gyrex.p2,
   org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.admin.node;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.cloud",
 org.eclipse.gyrex.cloud.environment;version="1.0.0",
 org.eclipse.gyrex.cloud.events;version="1.0.0",
 org.eclipse.gyrex.cloud.internal;x-friends:="org.eclipse.gyrex.preferences,org.eclipse.gyrex.admin.ui.cloud,org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.internal.admin;x-friends:="org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.internal.console;x-friends:="org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.internal.locking;x-friends:="org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.internal.preferences;x-friends:="org.eclipse.gyrex.cloud.tests,org.eclipse.gyrex.preferences.tests,org.eclipse.gyrex.preferences",
 org.eclipse.gyrex.cloud.internal.queue;x-friends:="org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.internal.queue.console;x-friends:="org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.internal.state;x-internal:=true,
 org.eclipse.gyrex.cloud.internal.zk;
  x-friends:="org.eclipse.gyrex.preferences,
   org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.cloud.tests,
   org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.admin.ui.jobs,
   org.eclipse.gyrex.jobs",
 org.eclipse.gyrex.cloud.internal.zk.console;x-friends:="org.eclipse.gyrex.cloud.tests",
 org.eclipse.gyrex.cloud.services.locking;version="1.0.0",
 org.eclipse.gyrex.cloud.services.queue;version="1.2.0",
 org.eclipse.gyrex.cloud.services.state;version="1.0.0",
 org.eclipse.gyrex.cloud.services.state.query;version="1.0.0"
