Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.http.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.http.jetty.internal.HttpJettyActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.security.auth.x500,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.io;version="[1.4.0,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.builder;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.eclipse.jetty.continuation;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.http;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.io;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.jmx;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.monitor;version="[8.1.0,9.0.0)";resolution:=optional,
 org.eclipse.jetty.security;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.bio;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.handler;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.nio;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.session;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.ssl;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlet;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.resource;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.ssl;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.thread;version="[8.1.0,9.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.cloud;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.http;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.100,2.0.0)"
Export-Package: org.eclipse.gyrex.http.jetty.admin;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.http.jetty",
 org.eclipse.gyrex.http.jetty.internal;x-internal:=true,
 org.eclipse.gyrex.http.jetty.internal.admin;x-internal:=true,
 org.eclipse.gyrex.http.jetty.internal.app;x-internal:=true,
 org.eclipse.gyrex.http.jetty.internal.connectors;x-internal:=true,
 org.eclipse.gyrex.http.jetty.internal.handlers;x-internal:=true
Service-Component: OSGI-INF/jetty-console-commands.xml
