<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gyrex.server" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gyrex.server" id="roles" name="Gyrex Server Roles"/>
      </appinfo>
      <documentation>
         Allows the definition of server roles.
&lt;p&gt;
The concept of server roles is used in order to allow specialization of servers (in a cloud). A role typically capsualtes a set of functionally offered by a server. It may require some preparation of the server environment including provisioning and management of additional components.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="role"/>
            <element ref="defaultStart"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="role">
      <annotation>
         <documentation>
            Defines a server role.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="requireApplication"/>
            <element ref="requireBundle"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The role id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable role name.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="requireBundle">
      <annotation>
         <documentation>
            A reference to a bundle that must be present and started for this role.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="symbolicName" type="string" use="required">
            <annotation>
               <documentation>
                  The bundle symbolic name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="requireApplication">
      <annotation>
         <documentation>
            A reference to an Eclipse application registered using the Eclipse application extension point that must be present and started for this role.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="applicationId" type="string" use="required">
            <annotation>
               <documentation>
                  The application extension id.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.runtime.applications/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="defaultStart">
      <annotation>
         <appinfo>
         	<meta.element labelAttribute="roleId"/>
         </appinfo>
         <documentation>
            Defines default start behavior for a server role.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="roleId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the role to start.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.gyrex.server.roles/role/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="mode" use="required">
            <annotation>
               <documentation>
                  Specifies the operation mode under which the role should be started.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="any">
                  </enumeration>
                  <enumeration value="development">
                  </enumeration>
                  <enumeration value="production">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="trigger" use="required">
            <annotation>
               <documentation>
                  Specifies the trigger which should activate the role.
&lt;ul&gt;
  &lt;li&gt;&lt;code&gt;onBoot&lt;/code&gt; - Triggers role activation when the server is started. Server start will fail if the role could not be activated successfully.&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;onCloudConnect&lt;/code&gt; - Triggers role activation when the server is connected to the cloud. The server will continue to operate if the role could not be activated.&lt;/li&gt;
&lt;/ul&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="onBoot">
                  </enumeration>
                  <enumeration value="onCloudConnect">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="startLevel" type="string">
            <annotation>
               <documentation>
                  Allows to set a start level for the role. The specified value must be a valid &lt;code&gt;short&lt;/code&gt;. A value of &lt;code&gt;Short.MAX_VALUE&lt;/code&gt; is likely to make the role last in a list of roles to be stared. The default start level is zero (0).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
Copyright (c) 2008, 2010 Gunnar Wagenknecht and others.&lt;br&gt;
All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html.

Contributors:
    Gunnar Wagenknecht - initial API and implementation
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
