<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gyrex.boot" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gyrex.boot" id="serverroles" name="Gyrex Server Roles"/>
      </appInfo>
      <documentation>
         Allows the definition of server roles.
&lt;p&gt;
The concept of server roles is used in order to allow specialication of servers. A role typically capsualtes 
a set of functionally offered by a server. It may require some preparation of the server environment including
provisioning and management of additional components.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="role" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="role">
      <annotation>
         <documentation>
            Defines a server role.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="requireBundle"/>
            <element ref="requireApplication"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The role id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable role name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultStart">
            <annotation>
               <documentation>
                  Indicates if a role should be started by default under certain circumstances.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="inDevelopmentMode">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="startLevel" type="string">
            <annotation>
               <documentation>
                  Allows to set a start level for roles. The default start level is zero (0).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="requireBundle">
      <annotation>
         <documentation>
            A reference to a bundle that must be present and started for this role.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="symbolicName" type="string" use="required">
            <annotation>
               <documentation>
                  The bundle symbolic name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="requireApplication">
      <annotation>
         <documentation>
            A reference to an Eclipse application registered using the Eclipse application extension point that must be present and started for this role.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="applicationId" type="string" use="required">
            <annotation>
               <documentation>
                  The application extension id.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.runtime.applications/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
Copyright (c) 2008, 2010 Gunnar Wagenknecht and others.&lt;br&gt;
All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html.

Contributors:
    Gunnar Wagenknecht - initial API and implementation
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
