Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Activator: org.eclipse.gyrex.preferences.internal.PreferencesActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.io;version="[2.0.1,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.apache.zookeeper;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.data;version="[3.3.1,4.0.0)",
 org.eclipse.gyrex.server;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.kohsuke.args4j;version="[2.0.12,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.1,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.gyrex.preferences;version="1.0.0",
 org.eclipse.gyrex.preferences.internal;x-internal:=true,
 org.eclipse.gyrex.preferences.internal.util;x-friends:="org.eclipse.gyrex.context,org.eclipse.gyrex.persistence.context.preferences,org.eclipse.gyrex.persistence"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.cloud;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="3.5.100",
 org.eclipse.equinox.security;bundle-version="[1.0.100,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.core.jobs;bundle-version="3.5.100"
Service-Component: OSGI-INF/console-commands.xml
