Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Activator: org.eclipse.gyrex.preferences.internal.PreferencesActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.gyrex.preferences;version="1.0.0",
 org.eclipse.gyrex.preferences.internal;x-internal:=true,
 org.eclipse.gyrex.preferences.internal.spi;x-friends:="org.eclipse.gyrex.cloud"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.security;bundle-version="[1.0.100,2.0.0)";resolution:=optional;visibility:=reexport
