Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.http;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.http.internal.HttpActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.cloud;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)"
Export-Package: org.eclipse.gyrex.http.application;version="1.0.0",
 org.eclipse.gyrex.http.application.context;version="1.0.0",
 org.eclipse.gyrex.http.application.manager;version="1.0.0",
 org.eclipse.gyrex.http.application.provider;version="1.0.0",
 org.eclipse.gyrex.http.helper;version="1.0.0",
 org.eclipse.gyrex.http.internal;x-friends:="org.eclipse.gyrex.http.errorpagehandler,org.eclipse.gyrex.http.tests,org.eclipse.gyrex.http.jetty",
 org.eclipse.gyrex.http.internal.application.gateway;x-friends:="org.eclipse.gyrex.http.tests,org.eclipse.gyrex.http.jetty",
 org.eclipse.gyrex.http.internal.application.manager;x-friends:="org.eclipse.gyrex.http.tests,org.eclipse.gyrex.http.jetty",
 org.eclipse.gyrex.http.staticresource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/console-commands.xml, OSGI-INF/httpservice-app-provider.xml, OSGI-INF/cloud-lifecycle.xml

