Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex Cloud Intelligence (Incubation)
Bundle-SymbolicName: org.eclipse.gyrex.cloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.cloud.internal.CloudActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.io;version="[1.4.0,2.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.apache.zookeeper;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.server;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.server.persistence;version="[3.3.1,4.0.0)",
 org.apache.zookeeper.server.quorum;version="[3.3.1,4.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.6.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.configuration;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.core.jobs;bundle-version="3.5.0"
Service-Component: OSGI-INF/cloud-console-commands.xml
