###############################################################################
# Copyright (c) 2011, 2013 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               images/,\
               .options,\
               plugin.xml,\
               OSGI-INF/,\
               about.html
source.. = src/
additional.bundles = org.apache.commons.lang,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.jetty.http,\
                     org.eclipse.jetty.io,\
                     org.eclipse.jetty.rewrite,\
                     org.eclipse.jetty.security,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet,\
                     org.eclipse.jetty.servlets,\
                     org.eclipse.jetty.util,\
                     javax.servlet,\
                     org.eclipse.gyrex.boot,\
                     org.apache.commons.io,\
                     org.eclipse.e4.core.di
src.includes = about.html
