Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed Jobs
Bundle-SymbolicName: org.eclipse.gyrex.jobs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.jobs.internal.JobsActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="[1.0.0,2.0.0)",
 org.apache.commons.codec.digest;version="[1.3.0,2.0.0)",
 org.apache.commons.io.output;version="[2.0.1,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.time;version="[2.4.0,3.0.0)",
 org.eclipse.gyrex.server;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)",
 org.kohsuke.args4j;version="[2.0.12,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.quartz;version="[1.8.3,2.0.0)",
 org.quartz.impl;version="[1.8.3,2.0.0)",
 org.quartz.simpl;version="[1.8.3,2.0.0)",
 org.quartz.spi;version="[1.8.3,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.cloud;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.100,2.0.0)"
Export-Package: org.eclipse.gyrex.jobs;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.history;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.commands;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.components;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.manager;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.monitoring;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.registry;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.scheduler;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.schedules;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.internal.worker;x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.manager;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.provider;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.schedules;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.schedules.manager;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.schedules.service;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs",
 org.eclipse.gyrex.jobs.service;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.jobs"
Service-Component: OSGI-INF/console-commands.xml, OSGI-INF/context-objects.xml, OSGI-INF/job-service.xml, OSGI-INF/schedule-service.xml
