Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed Jobs
Bundle-SymbolicName: org.eclipse.gyrex.jobs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.jobs.internal.JobsActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.gyrex.server;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.cloud;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.100,4.0.0)";resolution:=optional
Service-Component: OSGI-INF/job-provider-registry.xml
