Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.persistence.internal.PersistenceActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.eclipse.gyrex.preferences;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.100,2.0.0)"
Export-Package: org.eclipse.gyrex.persistence,
 org.eclipse.gyrex.persistence.internal;x-friends:="org.eclipse.gyrex.persistence.tests",
 org.eclipse.gyrex.persistence.internal.storage;x-friends:="org.eclipse.gyrex.persistence.tests",
 org.eclipse.gyrex.persistence.storage,
 org.eclipse.gyrex.persistence.storage.content,
 org.eclipse.gyrex.persistence.storage.provider,
 org.eclipse.gyrex.persistence.storage.registry,
 org.eclipse.gyrex.persistence.storage.settings
equiredExecutionEnvironment: JavaSE-1.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
