Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.persistence
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.persistence.internal.PersistenceActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.configuration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.monitoring;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.100,2.0.0)"
Export-Package: org.eclipse.cloudfree.persistence;uses:="org.eclipse.cloudfree.common.context,org.eclipse.cloudfree.persistence.storage",
 org.eclipse.cloudfree.persistence.internal;x-friends:="org.eclipse.cloudfree.persistence.tests",
 org.eclipse.cloudfree.persistence.internal.storage;x-friends:="org.eclipse.cloudfree.persistence.tests",
 org.eclipse.cloudfree.persistence.internal.storage.type;x-friends:="org.eclipse.cloudfree.persistence.tests",
 org.eclipse.cloudfree.persistence.storage;
  uses:="org.eclipse.cloudfree.common.context,
   org.eclipse.core.runtime,
   org.eclipse.cloudfree.monitoring.metrics,
   org.eclipse.cloudfree.persistence.storage.type,
   org.eclipse.cloudfree.persistence.storage.content",
 org.eclipse.cloudfree.persistence.storage.content;uses:="org.eclipse.core.runtime",
 org.eclipse.cloudfree.persistence.storage.registry,
 org.eclipse.cloudfree.persistence.storage.settings,
 org.eclipse.cloudfree.persistence.storage.type;uses:="org.eclipse.core.runtime,org.eclipse.cloudfree.persistence.storage.settings,org.eclipse.cloudfree.persistence.storage"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
