###############################################################################
# Copyright (c) 2008, 2011 Gunnar Wagenknecht and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
# 
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
additional.bundles = org.eclipse.osgi,\
                     org.apache.commons.lang,\
                     org.eclipse.equinox.security,\
                     org.eclipse.equinox.preferences,\
                     org.eclipse.gyrex.preferences,\
                     org.apache.commons.io,\
                     org.apache.commons.codec
src.includes = about.html
