###############################################################################
# Copyright (c) 2011 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               .options,\
               OSGI-INF/,\
               about.html
additional.bundles = org.eclipse.gyrex.boot,\
                     org.apache.hadoop.zookeeper,\
                     org.apache.commons.lang,\
                     org.apache.commons.codec,\
                     org.eclipse.osgi,\
                     org.apache.commons.io,\
                     org.kohsuke.args4j
src.includes = about.html
