Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.boot;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.gyrex.boot.internal.BootActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.ds;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.console.ssh;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.classic.encoder;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.classic.filter;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.classic.joran;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.classic.jul;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.classic.pattern;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.classic.sift;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.classic.spi;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.encoder;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.filter;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.joran;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.joran.spi;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.pattern;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.rolling;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.sift;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.spi;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.status;version="[1.0.0,2.0.0)";resolution:=optional,
 ch.qos.logback.core.util;version="[1.0.0,2.0.0)";resolution:=optional,
 org.apache.commons.io;version="[1.4.0,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.apache.mina.util;version="[2.0.2,3.0.0)";resolution:=optional,
 org.apache.sshd.server;version="0.5.0";resolution:=optional,
 org.apache.sshd.server.session;version="0.5.0";resolution:=optional,
 org.eclipse.jetty.jmx;version="[8.1.0,9.0.0)";resolution:=optional,
 org.eclipse.jetty.util.component;version="[8.1.0,9.0.0)";resolution:=optional,
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.osgi.framework.log;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.service.debug;version="[1.2.0,2.0.0)";resolution:=optional,
 org.eclipse.osgi.service.environment;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.kohsuke.args4j;version="[2.0.12,3.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.application;version="[1.1.0,2.0.0)",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.slf4j;version="[1.6.4,2.0.0)",
 org.slf4j.bridge;version="[1.6.4,2.0.0)";resolution:=optional
Export-Package: org.eclipse.gyrex.boot.internal;x-internal:=true,
 org.eclipse.gyrex.boot.internal.app;
  x-friends:="org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.boot.tests,
   org.eclipse.gyrex.cloud,
   org.eclipse.gyrex.configuration,
   org.eclipse.gyrex.configuration.impl",
 org.eclipse.gyrex.boot.internal.console;x-internal:=true,
 org.eclipse.gyrex.boot.internal.logback;x-friends:="org.eclipse.gyrex.logback.config",
 org.eclipse.gyrex.boot.internal.ssh;x-internal:=true,
 org.eclipse.gyrex.server;version="1.0.0",
 org.eclipse.gyrex.server.internal.opsmode;x-friends:="org.eclipse.gyrex.admin,org.eclipse.gyrex.boot.tests",
 org.eclipse.gyrex.server.internal.roles;x-friends:="org.eclipse.gyrex.cloud,org.eclipse.gyrex.boot.tests"
