Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex EclipseLink Persistence Provider
Bundle-SymbolicName: org.eclipse.gyrex.persistence.eclipselink
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.persistence.eclipselink.internal.EclipseLinkActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;jpa="2.0";version="1.1.0",
 javax.sql,
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.persistence.config;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.jpa;version="1.0.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence.jdbc;bundle-version="1.0.0",
 org.eclipse.gemini.jpa;bundle-version="1.0.0"
Service-Component: OSGI-INF/provider.xml
Export-Package: org.eclipse.gyrex.persistence.eclipselink,
 org.eclipse.gyrex.persistence.eclipselink.internal;x-friends:="org.eclipse.gyrex.persistence.eclipselink.tests"
