Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.http
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.http.internal.HttpActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.gyrex.log.internal.firephp,
 org.eclipse.osgi.service.datalocation;version="[1.1.0,2.0.0)",
 org.mortbay.util;version="[6.1.7,7.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)",
 org.slf4j
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.100,2.0.0)"
Export-Package: org.eclipse.gyrex.http.application;
  uses:="org.eclipse.gyrex.context,
   org.eclipse.core.runtime,
   org.eclipse.gyrex.http.application.servicesupport,
   javax.servlet.http",
 org.eclipse.gyrex.http.application.manager;uses:="org.eclipse.gyrex.context,org.eclipse.core.runtime",
 org.eclipse.gyrex.http.application.provider;uses:="org.eclipse.gyrex.context,org.eclipse.gyrex.http.application",
 org.eclipse.gyrex.http.application.servicesupport;uses:="javax.servlet,org.eclipse.core.runtime,javax.servlet.http",
 org.eclipse.gyrex.http.helper;
  uses:="org.osgi.util.tracker,
   org.osgi.framework,
   org.osgi.service.http,
   javax.servlet.http",
 org.eclipse.gyrex.http.internal;x-friends:="org.eclipse.gyrex.http.errorpagehandler,org.eclipse.gyrex.http.tests,org.eclipse.gyrex.http.jetty",
 org.eclipse.gyrex.http.internal.application;x-friends:="org.eclipse.gyrex.http.tests",
 org.eclipse.gyrex.http.internal.application.helpers;x-friends:="org.eclipse.gyrex.http.tests",
 org.eclipse.gyrex.http.internal.application.manager;x-friends:="org.eclipse.gyrex.http.tests",
 org.eclipse.gyrex.http.internal.application.registrations;x-friends:="org.eclipse.gyrex.http.tests",
 org.eclipse.gyrex.http.internal.apps.dummy;x-friends:="org.eclipse.gyrex.http.tests",
 org.eclipse.gyrex.http.services;uses:="org.eclipse.core.runtime"

