Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex HTTP Log Integration
Bundle-SymbolicName: org.eclipse.gyrex.log.http
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.log.http.internal.HttpLogActivator
Bundle-Vendor: Eclipse.org - Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet.http;version="2.5.0",
 org.codehaus.jackson;version="0.9.3";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.log;bundle-version="1.0.0",
 org.eclipse.equinox.log;bundle-version="1.2.0"
Export-Package: org.eclipse.gyrex.log.http.internal;x-internal:=true,
 org.eclipse.gyrex.log.http.internal.wildfire;x-internal:=true,
 org.eclipse.gyrex.log.http.wildfire
