Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex HTTP Log Integration
Bundle-SymbolicName: org.eclipse.gyrex.log.http
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.log.http.internal.HttpLogActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.19",
 ch.qos.logback.classic.spi;version="0.9.19",
 ch.qos.logback.core;version="0.9.19",
 ch.qos.logback.core.spi;version="0.9.19",
 ch.qos.logback.core.status;version="0.9.19",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.codehaus.jackson;version="0.9.3";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gyrex.log.http.internal;x-internal:=true,
 org.eclipse.gyrex.log.http.wildfire
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.0"
