output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/
src.includes = about.html
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.persistence.jpa,\
                     osgi.enterprise,\
                     org.apache.commons.lang,\
                     org.eclipse.equinox.preferences
