Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud-aware LogBack Configuration
Bundle-SymbolicName: org.eclipse.gyrex.logback.config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.logback.config.internal.LogbackConfigActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic.jul;version="0.9.27",
 ch.qos.logback.core;version="0.9.27",
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.apache.commons.lang.time;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.cloud;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 com.sun.xml.bind;bundle-version="2.2.0"
