###############################################################################
# Copyright (c) 2010 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
instructions.configure=\
  setProgramProperty(propName:osgi.hook.configurators.exclude,propValue:org.eclipse.core.runtime.internal.adaptor.EclipseLogHook);\
  setProgramProperty(propName:osgi.framework.extensions,propValue:org.eclipse.gyrex.log.frameworklogadapter);
instructions.unconfigure=\
  setProgramProperty(propName:osgi.hook.configurators.exclude,propValue:);\
  setProgramProperty(propName:osgi.framework.extensions,propValue:);
