Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.cloudfree.persistence.nondurable.map
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %provider.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.cloudfree.monitoring.metrics,
 org.eclipse.cloudfree.persistence.storage,
 org.eclipse.cloudfree.persistence.storage.settings,
 org.eclipse.cloudfree.persistence.storage.type
Export-Package: org.eclipse.cloudfree.persistence.nondurable.map;uses:="org.eclipse.cloudfree.monitoring.metrics,org.eclipse.cloudfree.persistence.storage,org.eclipse.cloudfree.persistence.storage.type",
 org.eclipse.cloudfree.persistence.nondurable.map.internal;x-internal:=true
Service-Component: OSGI-INF/repository-type-component.xml
Bundle-ActivationPolicy: lazy
