Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.gyrex.persistence.context.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.gyrex.persistence.context.preferences;uses:="org.eclipse.gyrex.monitoring.metrics,org.eclipse.gyrex.persistence.storage,org.eclipse.gyrex.persistence.storage.type",
 org.eclipse.gyrex.persistence.context.preferences.internal;x-internal:=true
Service-Component: OSGI-INF/repository-type-component.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0"
Import-Package: org.eclipse.osgi.util;version="[1.1.0,2.0.0)"
