<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gyrex.http.registry" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gyrex.http.registry" id="org.eclipse.gyrex.http.applications" name="Gyrex Http Applications"/>
      </appInfo>
      <documentation>
         Allows to register Gyrex Http Applications identified by id.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="application" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="resource" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="servlet" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mount" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="application">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
         <documentation>
            registers an application
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the application id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contextPath" type="string">
            <annotation>
               <documentation>
                  the application&apos;s context path (TODO: this is likely to change)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="customizerClass" type="string">
            <annotation>
               <documentation>
                  if provided the the customizer will be invoked to allow further customization of the application
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cloudfree.http.registry.ApplicationCustomizer:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="servlet">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="alias"/>
         </appInfo>
         <documentation>
            contributes a servlet to an application
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="init-param" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="alias" type="string" use="required">
            <annotation>
               <documentation>
                  name in the URI namespace at which the servlet is registered
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the servlet class to register (will be is instantiated by the Extension Point provider and must be an instance of &lt;code&gt;javax.servlet.Servlet&lt;/code&gt;)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="javax.servlet.Servlet"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="applicationId" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the application to contribute the servlet to
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.gyrex.http.applications/application/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="load-on-startup" type="boolean">
            <annotation>
               <documentation>
                  determines if the servlet should be initialized immediately
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="init-param">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Similar to the Servlet Specification and its deployment descriptor&apos;s init-param elements.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The initial parameter&apos;s name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The initial parameter&apos;s value
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resource">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="alias"/>
         </appInfo>
         <documentation>
            contributes resources to an application
         </documentation>
      </annotation>
      <complexType>
         <attribute name="alias" type="string" use="required">
            <annotation>
               <documentation>
                  name in the URI namespace at which the resources are registered
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string">
            <annotation>
               <documentation>
                  the path name of the bundle resources that will be registered
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="applicationId" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the application to contribute the resources to
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.gyrex.http.applications/application/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mount">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="url"/>
         </appInfo>
         <documentation>
            mounts an application to a url
         </documentation>
      </annotation>
      <complexType>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  the url the application should be mounted on (must use &lt;code&gt;http://&lt;/code&gt; or &lt;code&gt;https://&lt;/code&gt; protocol)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="applicationId" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the application to mount
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.gyrex.http.applications/application/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008, 2009 AGETO Service GmbH and others.&lt;br&gt;
All rights reserved.&lt;br&gt;
&lt;br&gt;
This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.&lt;br&gt;
&lt;br&gt;
Contributors:&lt;br&gt;
Cognos Incorporated, IBM Corporation - concept/implementation from org.eclipse.equinox.http.registry&lt;br&gt;
Gunnar Wagenknecht - adaption to CloudFree&lt;br&gt;
      </documentation>
   </annotation>

</schema>
