Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud-aware LogBack Configuration
Bundle-SymbolicName: org.eclipse.gyrex.logback.config;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.logback.config.internal.LogbackConfigActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.qos.logback.classic;version="[1.0.0,2.0.0)",
 ch.qos.logback.classic.filter;version="[1.0.0,2.0.0)",
 ch.qos.logback.classic.jul;version="[1.0.0,2.0.0)",
 ch.qos.logback.classic.sift;version="[1.0.0,2.0.0)",
 ch.qos.logback.core;version="[1.0.0,2.0.0)",
 ch.qos.logback.core.joran.spi;version="[1.0.0,2.0.0)",
 ch.qos.logback.core.rolling;version="[1.0.0,2.0.0)",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.stream,
 org.apache.commons.io;version="[2.0.1,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.time;version="[2.4.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.cloud;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.core.jobs;bundle-version="3.5.200"
Export-Package: org.eclipse.gyrex.logback.config.internal;x-friends:="org.eclipse.gyrex.admin.ui.logback",
 org.eclipse.gyrex.logback.config.model;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.logback,org.eclipse.gyrex.logback.config",
 org.eclipse.gyrex.logback.config.spi;version="1.0.0";x-friends:="org.eclipse.gyrex.admin.ui.logback,org.eclipse.gyrex.logback.config"
Service-Component: OSGI-INF/logback-appenders.xml
