Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.http.jetty
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.http.jetty.internal.HttpJettyActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.http;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.jetty;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0"
Export-Package: org.eclipse.gyrex.http.jetty.internal;x-internal:=true
