Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.http.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.http.jetty.internal.HttpJettyActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.eclipse.gyrex.server;version="1.0.0",
 org.eclipse.jetty.continuation;version="7.2.0",
 org.eclipse.jetty.http;version="7.2.0",
 org.eclipse.jetty.io;version="7.2.0",
 org.eclipse.jetty.security;version="7.2.0",
 org.eclipse.jetty.server;version="7.2.0",
 org.eclipse.jetty.server.handler;version="7.2.0",
 org.eclipse.jetty.server.nio;version="7.2.0",
 org.eclipse.jetty.server.session;version="7.2.0",
 org.eclipse.jetty.server.ssl;version="7.2.0",
 org.eclipse.jetty.servlet;version="7.2.0",
 org.eclipse.jetty.util;version="7.2.0",
 org.eclipse.jetty.util.log;version="7.2.0",
 org.eclipse.jetty.util.resource;version="7.2.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.http;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
Export-Package: org.eclipse.gyrex.http.jetty.internal;x-internal:=true
