Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.common
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: org.eclipse.gyrex.common;version="1.0.0",
 org.eclipse.gyrex.common.debug;version="1.0.0",
 org.eclipse.gyrex.common.internal.fixme;version="1.0.0";x-internal:=true,
 org.eclipse.gyrex.common.internal.services;version="1.0.0";x-internal:=true,
 org.eclipse.gyrex.common.lifecycle;version="1.0.0",
 org.eclipse.gyrex.common.logging;version="1.0.0",
 org.eclipse.gyrex.common.runtime;version="1.0.0",
 org.eclipse.gyrex.common.services;version="1.0.0",
 org.eclipse.gyrex.common.status;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)",
 org.slf4j;version="[1.5.10,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)";visibility:=reexport
