Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.common
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: org.eclipse.cloudfree.common,
 org.eclipse.cloudfree.common.context;uses:="org.eclipse.core.runtime",
 org.eclipse.cloudfree.common.debug;uses:="org.eclipse.cloudfree.common.runtime",
 org.eclipse.cloudfree.common.internal.fixme;x-internal:=true,
 org.eclipse.cloudfree.common.internal.services;x-internal:=true,
 org.eclipse.cloudfree.common.lifecycle,
 org.eclipse.cloudfree.common.logging;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.eclipse.cloudfree.common.runtime;
  uses:="org.osgi.framework,
   org.eclipse.cloudfree.common.status,
   org.eclipse.cloudfree.common.services,
   org.eclipse.cloudfree.common.logging,
   org.eclipse.cloudfree.common.lifecycle",
 org.eclipse.cloudfree.common.services;uses:="org.osgi.framework",
 org.eclipse.cloudfree.common.status;uses:="org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)";visibility:=reexport
