Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.common
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: org.eclipse.gyrex.common;version="1.0.0",
 org.eclipse.gyrex.common.console;version="1.0.0",
 org.eclipse.gyrex.common.debug;version="1.0.0",
 org.eclipse.gyrex.common.identifiers;version="1.0.0",
 org.eclipse.gyrex.common.internal.applications;x-friends:="org.eclipse.gyrex.boot,org.eclipse.gyrex.cloud,org.eclipse.gyrex.jobs",
 org.eclipse.gyrex.common.internal.services;x-internal:=true,
 org.eclipse.gyrex.common.lifecycle;version="1.0.0",
 org.eclipse.gyrex.common.runtime;version="1.0.0",
 org.eclipse.gyrex.common.services;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.eclipse.equinox.app;version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.osgi.framework.console;version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.kohsuke.args4j;version="[2.0.12,3.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.jobs;bundle-version="[3.5.100,4.0.0)";resolution:=optional
