Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.persistence.solr;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.persistence.solr.internal.SolrActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="[1.3.2,2.0.0)",
 org.apache.solr.client.solrj;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.embedded;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.request;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.response;version="[1.3.0,2.0.0)",
 org.apache.solr.common;version="[1.3.0,2.0.0)",
 org.apache.solr.common.params;version="[1.3.0,2.0.0)",
 org.apache.solr.core;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.configuration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.monitoring;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.persistence;bundle-version="[0.7.0,1.0.0)"
Export-Package: org.eclipse.cloudfree.persistence.solr.internal;x-friends:="org.eclipse.cloudfree.cds.model.solr,org.eclipse.cloudfree.cds.service.solr"
