Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.persistence.solr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.persistence.solr.internal.SolrActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="[1.3.2,2.0.0)",
 org.apache.solr.client.solrj;version="[1.4.0,2.0.0)",
 org.apache.solr.client.solrj.embedded;version="[1.4.0,2.0.0)",
 org.apache.solr.client.solrj.impl;version="[1.4.0,2.0.0)",
 org.apache.solr.client.solrj.request;version="[1.4.0,2.0.0)",
 org.apache.solr.client.solrj.response;version="[1.4.0,2.0.0)",
 org.apache.solr.common;version="[1.4.0,2.0.0)",
 org.apache.solr.common.params;version="[1.4.0,2.0.0)",
 org.apache.solr.common.util;version="[1.4.0,2.0.0)",
 org.apache.solr.core;version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime.preferences;version="[3.3.0,4.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.gyrex.persistence.solr,
 org.eclipse.gyrex.persistence.solr.internal;x-internal:=true
