###############################################################################
# Copyright (c) 2011 AGETO Service GmbH and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.properties,\
               OSGI-INF/,\
               about.html
source.. = src/
additional.bundles = org.apache.commons.lang,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.io
src.includes = about.html
