<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gyrex.jobs" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gyrex.jobs" id="providers" name="Job Providers"/>
      </appinfo>
      <documentation>
         Allows to register job providers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="job"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="job">
      <annotation>
         <documentation>
            Defines a provided job.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the job provider id
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the job class (must have a public, no-arg constructor)
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.runtime.jobs.Job:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Providers must subclass &lt;code&gt;org.eclipse.gyrex.jobs.provider.JobProvider&lt;/code&gt;. Jobs must subclass &lt;code&gt;org.eclipse.core.runtime.jobs.Job&lt;/code&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright &amp;copy; 2011 AGETO Service GmbH and others.&lt;br/&gt;
All rights reserved.&lt;br/&gt;
&lt;br/&gt;
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html.&lt;br/&gt;
&lt;br/&gt;
Contributors:
&lt;ul&gt;
&lt;li&gt;Gunnar Wagenknecht - initial API and implementation&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

</schema>
