Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.persistence.internal.PersistenceActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.gyrex.persistence;version="1.0.0",
 org.eclipse.gyrex.persistence.internal;x-friends:="org.eclipse.gyrex.persistence.tests,org.eclipse.gyrex.admin.ui.persistence",
 org.eclipse.gyrex.persistence.internal.storage;x-friends:="org.eclipse.gyrex.persistence.tests,org.eclipse.gyrex.admin.ui.persistence",
 org.eclipse.gyrex.persistence.storage;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.content;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.exceptions;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.lookup;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.provider;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.provisioning;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.registry;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.settings;version="1.0.0"
equiredExecutionEnvironment: JavaSE-1.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
