output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               OSGI-INF/
src.includes = about.html
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.apache.commons.lang,\
                     org.eclipse.equinox.security,\
                     org.eclipse.equinox.preferences,\
                     org.eclipse.gyrex.preferences,\
                     org.apache.commons.io,\
                     org.apache.commons.codec
