source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.slf4j.api,\
                     org.apache.commons.lang,\
                     org.eclipse.equinox.app,\
                     org.eclipse.core.jobs
