output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/cloud-cleanup-job-provider.xml
src.includes = about.html
source.. = src/
additional.bundles = org.apache.commons.lang,\
                     org.apache.commons.io,\
                     org.slf4j.api,\
                     org.eclipse.osgi,\
                     org.quartz,\
                     javax.inject,\
                     org.apache.commons.codec,\
                     org.kohsuke.args4j,\
                     org.eclipse.e4.core.di,\
                     org.apache.hadoop.zookeeper
